{
  "manifest_version": 2,
  "name": "Fake Account Generator",
  "browser_action": {
    "default_icon": {
      "32": "icon-32.png",
      "48": "icon-48.png",
      "64": "icon-64.png",
      "128": "icon-128.png"
    },
    "default_popup": "view.html"
  },

  "description": "Generate temporary account with usable email address",
  "icons": {
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  },

  "permissions": ["storage", "clipboardWrite"],
  "version": "1.0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "2016mehrab@gmail.com"
    }
  }
}
