{
  "manifest_version": 2,
  "name": "Fake Account Generator",
  "browser_action": {
    "default_icon": {},
    "default_popup": "view.html"
  },
  "description": "Generate fake accounts",
  "icons": {},
  "permissions": ["storage", "clipboardWrite"],
  "version": "1.0"
}
